<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
	<style type="text/css">
		body{
			margin: 0px;
			overflow-x: hidden;
		}
		.a1{
			width: 100%;
			background: blue;
			height: 48px;
			color: white;
			text-align: center;
			font-size: 20px;
		}
		.a2{
			width: 100%;
			background-color: blue;
			text-align: center;
		}
		.a2 img{
			width: 140px;
			border-radius: 50%;
			border: 6px white solid;
			margin-bottom: -80px;
		}
		.a3{
			width: 100%;
			text-align: center;
			margin-top: 80px;
			font-family: 仿宋;
			font-weight: bold;
			font-size: 20px;
			color: blue;
		}
		.a4{
			width: 100%;
			text-align: center;
			margin-top: 30px;
		}
		.a4 img{
			width: 20px;
		}
		.a4 td{
			width: 33.3%;
			
		} 
		.a4 .sz{
			color: gainsboro;
		}
		.a4 tr{
			line-height: 25px;
		}
		hr{
			margin-top: 40px;
		}
		.a5{
			background-color: blue;
			width: 80px;
			text-align: center;
			height: 30px;
		}
		span{
			position: relative;
			top:5px;
			color: white;
		}
		p{
			border-radius: 37%;
			margin: -25px auto;
		}
		.a6{
			width: 100%;
			margin: 40px 40px;
			height: 200px;
		}
		.a6 img{
			width: 20px;
			
		}
		
		.t1{
			color: gainsboro;
		}
	</style>
</head>
<body>
	<table class="a1">
		<tr>
			<td>名人榜</td>
		</tr>
	</table>	
	<table class="a2">
		<tr>
			<td>
				<a href="grjj.html"><img src="img/img/tx.jpg" /></a>
			</td>
		</tr>
	</table>
	<table class="a3">
		<tr>
			<td>刘德华</td>
		</tr>
	</table>
	
	<table class="a4">
		<tr>
			<td>
				<img src="img/img/index_fs.png" />
			</td>
			<td>
				<img src="img/img/index_ls.png" />
			</td>
			<td>
				<img src="img/img/index_zs.png" />
			</td>
		</tr>
		<tr>
			<td>身高</td>
			<td>体重</td>
			<td>年龄</td>
		</tr>
		<tr class="sz">
			<td>174cm</td>
			<td>54kg</td>
			<td>69岁</td>
		</tr>
	</table>
	
	<hr color="blue" width="100%" size="4"/>
	<p class="a5">
			<span>个人信息</span>
	</p>
	<table class="a6">
		<tr>
			<td width="20%" align="right">
				<img src="img/img/index_dh.png" />
				电话
				:
			</td>
			<td width="80%" align="left" class="t1">100860010086</td>
		</tr>
		
		<tr>
			<td align="right">
				<img src="img/img/index_wx.png" />
				微信
				:
			</td>
			<td class="t1">1398qad4sina</td>
		</tr>
		<tr>
			<td align="right">
				<img src="img/img/index_yx.png" />
				邮箱
				:
			</td>
			<td class="t1">10023940298@qq.com</td>
		</tr>
		<tr>
			<td align="right">
				<img src="img/img/index_dz.png" style="width: 15px;"/>
				地址
				:	
			</td>
			<td  class="t1">香港铜锣湾38号</td>
		</tr>
	</table>
</body>
</html>