<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			 <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<style type="text/css">
			body{
				margin: 0px;
				overflow-x: hidden;
			}
			
			.a1{
				width: 100%;
				text-align: center;
				color: white;
				font-family: 仿宋;
				font-size: 20px;
				background-color:blue;
				height: 48px;
				/*把表格固定在浏览器的顶部
				 * 是其不会因为浏览器的滚动该表格的数据也会滚动的效果
				 */
				position: fixed;
				top: 0px;
				
			}
			.a2{
				margin:80px 60px ;
				border-left: 3px darkgray dashed;
			}
			.a2 img{
				width: 20px;
				margin-left: -13px;
			}
			.t1{
				color: darkorange;
				font-weight: bold;
				font-size: 17px;
			}
			.t2{
				color: darkgray;
				font-size: 18px;
			}
			.a2 li{
				line-height: 30px;
			}
			.a3{
				width: 100%;
				text-align: center;
				position: fixed;
				bottom: 0px;
				border-top: 1px solid silver;
				background: white;
			}
			.a3 img{
				width: 30px;
			}
			
		</style>
	</head>
	<body>
		<table class="a1">
			<tr>
				<td>
					<a href="index.html"><img src="img/img/index_jt.png" align="left"/></a>
					演艺经历
				</td>
			</tr>
		</table>
		
		<table class="a2">
			<tr>
				<td class="t1">
					<img src="img/img/dw.png" />
					港剧时代	
				</td>
			</tr>
			<tr>
				<td class="t2">
					<ul type="circle">
						<li>1981,出演"再见江湖"</li>
						<li>1983,出演"神雕侠侣"</li>
						<li>1984,出演"鹿鼎记"</li>
						<li>.....</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td class="t1">
					<img src="img/img/dw.png" />
					电影时代
				</td>
			</tr>
			<tr>
				<td class="t2">
					<ul type="circle">
						<li>1988,出演"猎鹰计划"</li>
						<li>1989,出演"赌侠"</li>
						<li>1992,出演"绝代双骄"</li>
						<li>1996,出演"新上海滩"</li>
						<li>2002,出演"无间道"</li>
						<li>.....</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td class="t1">
					<img src="img/img/dw.png" />
					音乐时代
				</td>
			</tr>
			<tr>
				<td class="t2">
					<ul type="circle">
						<li>1988,发行国语专辑"忘情水"</li>
						<li>1995,出品代表作"今天"</li>
						<li>1998,发现专辑"笨小孩"</li>
						<li>2005,出演央视春晚"恭喜发财"</li>
						<li>2008,开启武汉演唱会</li>
						<li>.....</li>
					</ul>
				</td>
			</tr>
		</table>
		<table class="a3">
			<tr>
				<td>
					<a href="grjj.html"><img src="img/img/gr0.png"/></a>
				</td>
				<td>
					<a href="zp.html"><img src="img/img/zp0.png" /></a>
				</td>
				<td>
					<img src="img/img/jl1.png"/>
				</td>
			</tr>
		</table>
	</body>
</html>
