<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		 <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<style type="text/css">
			body{
				margin: 0px;
				overflow-x: hidden;
			}
			.a1{
				width: 100%;
				background-color: blue;
				height: 48px;
				font-family: 仿宋;
				font-size: 20px;
				text-align: center;
				color: white;
			}
			.a2 img{
				width: 100px;
				height: 110px;
			}
			.a2{
				margin: 30px auto;
				width: 100%;
				text-align: center;
				height: 480px;
				color:#C0C0C0;
			}
			.a4{
				width: 100%;
				text-align: center;
				border-top: 1px solid silver;
				/*把指定表格控制在浏览器的底部
				 */
				position: fixed;
				bottom: 0px;
				
			}
			.a4 img{
				width: 30px;
			}
		</style>
	</head>
	<body>
		<table class="a1">
			<tr>
				<td>
					<a href="index.html"><img src="img/img/index_jt.png" align="left"/></a>
					代表作品
				</td>
			</tr>
		</table>
		
		<table class="a2">
			<tr>
				<td>
					<img src="img/img/zp01.png" />
				</td>
				<td>
					<img src="img/img/zp02.png" />
				</td>
				<td>
					<img src="img/img/zp03.png" />
				</td>
			</tr>
			<tr valign="top">
				<td>解救吾先生</td>
				<td>失孤</td>
				<td>盲探</td>
			</tr>
			<tr>
				<td>
					<img src="img/img/zp04.png" />
				</td>
				<td>
					<img src="img/img/zp05.png" />
				</td>
				<td>
					<img src="img/img/zp06.png" />
				</td>
			</tr>
			<tr valign="top">
				<td>少林寺</td>
				<td>墨攻</td>
				<td>十面埋伏</td>
			</tr>
			<tr>
				<td>
					<img src="img/img/zp07.png" />
				</td>
				<td>
					<img src="img/img/zp08.png" />
				</td>
				<td>
					<img src="img/img/zp09.png" />
				</td>
			</tr>
			<tr valign="top">
				<td>无间道</td>
				<td>天下无贼</td>
				<td>赌侠1999</td>
			</tr>
		</table>
		
		<table class="a4">
			<tr>
				<td>
					<a href="grjj.html"><img src="img/img/gr0.png"/></a>
				</td>
				<td>
					<img src="img/img/zp1.png" />
				</td>
				<td>
					<a href="yy.html"><img src="img/img/jl0.png"/></a>
				</td>
			</tr>
		</table>
	</body>
</html>
