<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		 <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<style type="text/css">
			body{
				margin: 0px;
				overflow-x: hidden;
			}
			.a1{
				width: 100%;
				height: 48px;
				background-color: blue;
				color:white;
				font-family: 仿宋;
				font-weight: bold;
				font-size: 20px;
				text-align: center;
				
			}
			.a2{
				width: 100%;
				text-align: center;
				margin-top: 30px;
			}
			.a2 img{
				width: 140px;
				border-radius: 50%;
			}
			hr{
				margin-top: 30px;
			}
			.a3 img{
				width: 15px;	
			}
			.a3{
				margin: 20px 0px;
				height: 200px;
				width: 100%;
			}
			.a3 td{
				border-bottom: 1px solid silver;
			}
			
			.a4{
				width: 100%;
				text-align: center;
				border-top: 1px solid silver;
				/*把指定的表格固定在浏览器的底部
				 */
				position: fixed;
				bottom: 0px;
			}
			.a4 td{
				width: 33.3%;
			}
			.a4 img{
				width: 30px;
			}
		</style>
	</head>
	<body>
		<table class="a1">
			<tr>
				<td>
					<a href="index.html"> <img src="img/img/index_jt.png" align="left"/></a>
					个人简介
				</td>
			</tr>
		</table>	
		
		
		
		
		<table class="a2">
			<tr>
				<td>
					<img src="img/img/tx.jpg" />
				</td>
			</tr>
			<tr>
				<td style="color: #0000FF;font-size: 20px;font-family: 仿宋; font-weight: bold;">刘德华</td>
			</tr>
			<tr>
				<td style="color: gainsboro;">
					男 | 歌手&演员 |香港	
				</td>
			</tr>
		</table>
		
		
		
		<hr color="#DCDCDC" size="8" width="100%"/>
		
		<table class="a3" cellspacing="0px">
			<tr>
				<td width="2%">
					<img src="img/img/jl_grxx.png" />
				</td>
				
				<td width="94%">个人信息</td>
				
				<td width="4%">
					<img  src="img/img/jt.png"/>
				</td>
				
			</tr>
			
			
			
			<tr>
				<td>
					<img src="img/img/jl_jybj.png" />
				</td>
				<td>社会活动</td>
				<td>
						<img  src="img/img/jt.png"/>
				</td>
			</tr>
			<tr>
				<td>
					<img src="img/img/jl_qzyx.png" />
				</td>
				<td>教育背景</td>
				<td>
						<img  src="img/img/jt.png"/>
				</td>
			</tr>
			<tr>
				<td>
					<img src="img/img/jl_zwpj.png" />
				</td>
				<td>人物经历</td>
				<td>
					<img  src="img/img/jt.png"/>	
				</td>
			</tr>
		</table>

		<table class="a4">
			<tr>
				<td>
					<img src="img/img/gr1.png"/>
				</td>
				<td>
					<a href="zp.html"><img src="img/img/zp0.png" /></a>
				</td>
				<td>
					<a href="yy.html"><img src="img/img/jl0.png"/></a>
				</td>
			</tr>
		</table>
	</body>
</html>
